# CourseStoreMinimalAPI

./: CourseStoreMinimalAPI.sln  README.md
Advanced Features/src/CourseStoreMinimalAPI.ApplicationServices/: CourseStoreMinimalAPI.ApplicationServices.csproj
Advanced Features/src/CourseStoreMinimalAPI.DAL/: CourseDbContext.cs  CourseStoreMinimalAPI.DAL.csproj
Advanced Features/src/CourseStoreMinimalAPI.Entities/: Comment.cs  Course.cs  CourseTeacher.cs  Teacher.cs
AuthenticationAndAuthorization/: CourseStoreMinimalAPI.sln  GetCategoryListTest.js
AuthenticationAndAuthorization/src/CourseStoreMinimalAPI.ApplicationServices/: CategoryService.cs  CommentService.cs  TeacherService.cs
AuthenticationAndAuthorization/src/CourseStoreMinimalAPI.DAL/: CourseDbContext.cs  CourseStoreMinimalAPI.DAL.csproj
AuthenticationAndAuthorization/src/CourseStoreMinimalAPI.Endpoint/: CourseStoreMinimalAPI.Endpoint.csproj  appsettings.Development.json  appsettings.json
Beginning EF Core/src/CourseStoreMinimalAPI.ApplicationServices/: CategoryService.cs
Beginning EF Core/src/CourseStoreMinimalAPI.DAL/: CourseDbContext.cs
Beginning EF Core/src/CourseStoreMinimalAPI.Endpoint/: CourseStoreMinimalAPI.Endpoint.csproj  Program.cs  appsettings.Development.json
Compelete CRUD/: CourseStoreMinimalAPI.sln
Compelete CRUD/src/CourseStoreMinimalAPI.Endpoint/: CourseStoreMinimalAPI.Endpoint.csproj  Program.cs
Compelete CRUD/src/CourseStoreMinimalAPI.Endpoint/Endpoints/: CategoryEndpoints.cs
Compelete CRUD/src/CourseStoreMinimalAPI.Endpoint/Extensions/: HostingExtensions.cs
Compelete CRUD/src/CourseStoreMinimalAPI.Endpoint/Infrastructures/: AutoMapperProfile.cs
Complete CRUD/src/CourseStoreMinimalAPI.ApplicationServices/: CategoryService.cs  CourseService.cs  TeacherService.cs
Complete CRUD/src/CourseStoreMinimalAPI.DAL/: CourseDbContext.cs
Complete CRUD/src/CourseStoreMinimalAPI.Endpoint/: CourseStoreMinimalAPI.Endpoint.csproj  appsettings.Development.json  appsettings.json
Complete CRUD/src/CourseStoreMinimalAPI.Entities/: BaseEntity.cs  Category.cs  Course.cs  Teacher.cs
Introduction/: CourseStoreMinimalAPI.sln
Introduction/src/CourseStoreMinimalAPI.ApplicationServices/: CategoryService.cs  CourseStoreMinimalAPI.ApplicationServices.csproj
src/CourseStoreMinimalAPI.Dal/: CourseDbContext.cs  CourseStoreMinimalAPI.Dal.csproj
src/CourseStoreMinimalAPI.Entities/: BaseEntity.cs  Category.cs  Comment.cs  Course.cs  CourseCategory.cs  CourseTeacher.cs  Teacher.cs
src/CourseStoreMinimalAPI.Services/: CategoryServices.cs  CourseStoreMinimalAPI.Services.csproj
src/CourseStoreMinimalAPI.WebAPI/: CourseStoreMinimalAPI.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+76 files in other folders)
