<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scalar.AspNetCore" Version="1.2.37" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\CourseStoreMinimalAPI.ApplicationServices\CourseStoreMinimalAPI.ApplicationServices.csproj" />
    <ProjectReference Include="..\CourseStoreMinimalAPI.DAL\CourseStoreMinimalAPI.DAL.csproj" />
    <ProjectReference Include="..\CourseStoreMinimalAPI.Entities\CourseStoreMinimalAPI.Entities.csproj" />
  </ItemGroup>

</Project>
